<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>출석 확인 페이지</title>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.5em;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
    font-weight: bold;
  }
  
  input::placeholder {
    font-size: 1.2em;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
<head>
<body>
<div>
<h4 style="color:red;"> 잘못 입력한 값 </h4>
<ul>
  {% for v in errors %}
    <li>{{v}}</li>
  {% endfor %}
</ul>
</div>
<div>
<a href="#" onclick="history.go(-1)">Go Back</a>
</div>
</body>
</html>
